"C:\Program Files\JetBrains\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CS3A_Kings_Corner.dir/objects.a
C:\mingw32\bin\ar.exe cr CMakeFiles\CS3A_Kings_Corner.dir/objects.a @CMakeFiles\CS3A_Kings_Corner.dir\objects1.rsp
C:\mingw32\bin\g++.exe  -std=c++14 -static -g -Wl,--whole-archive CMakeFiles\CS3A_Kings_Corner.dir/objects.a -Wl,--no-whole-archive -o CS3A_Kings_Corner.exe -Wl,--out-implib,libCS3A_Kings_Corner.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CS3A_Kings_Corner.dir\linklibs.rsp
